<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Masud Web Developer</title>
</head>
<body>
    <!-- Header Section starts -->
    <section class="top-banner">
        <div class="half-width ">
            <h2>Hello I'm</h2>
            <h1 class="highlighted-text">Masudur Rahman</h1>
            <p>I am a Professional Web Developer. I have good skills on HTML, CSS, Bootstrap, Javascript, PHP, Python & WordPress.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/company/programminghero/">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/peter.png" alt="">
        </div>
    </section>
    <!-- Header Section ends -->
    <!-- Biograpgy Section starts -->
    <section class="biography-area">
        <div class="half-width">
            <img src="images/peter_dream.png" alt="">
        </div>
        <div class="half-width">
            <h2>Biography</h2>
            <p>I have a Bachelor of Science in Computer Science from Northeastern University, and my primary focus and inspiration for my studies is Web Development. ... I am very passionate about Web Development, and strive to better myself as a developer, and the development community as a whole.</p>
            <a class="link-button" target="_blank" href="https://programminghero1.github.io/developer-portfolio/">Download CV</a>
        </div>
    </section>
    <!-- Biograpgy Section ends -->
    <!-- Latest works Section starts -->
    <section class="latest-work-area">
        <h2>My Latest Work</h2>
        <div class="latest-work">
            <img src="images/latest-work/work-1.png" alt="">
        </div>
        <div class="latest-work">
            <img src="images/latest-work/work-2.jpg" alt="">
        </div>
        <div class="latest-work">
            <img src="images/latest-work/work-3.jpg" alt="">
        </div>
    </section>
    <!-- Latest works Section ends -->
    <!-- Clients Section starts -->
    <section class="client-area">
        <h2>What Client are say</h2>
        <h3>Bruce Moccy</h3>
        <p> Founder & CEO Alies</p>
        <h4>“In my history of working with trade show vendors, I can honestly say that there is </br/> not one company that I've ever worked with that has better service than Exhibit Systems.”</h4>
        <div class="contact-me">
            <p>Leave me a messaage in the</p>
            <h2>fmsopon@gmail.com</h2>
        </div>
    </section>
    <!--Clients Section ends -->
    <!-- Footer Section starts -->
    <footer class="copy-right-text">
        <p>© Masudur Rahman 2020, a Programming Hero Learner.</p>
    </footer>
    <!--Footer Section ends -->
</body>
</html>